{
  "name": "learn_react",
  "version": "1.0.0",
  "description": "learn_react",
  
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuchiVerma2004/Learning_React.git"
  },
  "keywords": [],
  "author": "ruchi",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
